{
  "name": "mckinneyolive",
  "private": true,
  "description": "An address of distinction",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.22.11",
    "@contentful/rich-text-types": "^16.8.5",
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/boxicons-solid": "^10.47.0",
    "@styled-icons/fa-brands": "^10.47.0",
    "@styled-icons/icomoon": "^10.47.0",
    "@styled-icons/material": "^10.47.0",
    "contentful": "^10.15.1",
    "date-fns": "^3.6.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "styled-bootstrap-grid": "^3.1.2",
    "styled-components": "^6.1.13",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/styled-system": "^5.1.22",
    "typescript": "^5.7.0"
  }
}
